#homecontainer {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto;
}

h1 {
    grid-area: 1/1/2/4;
}

p {
    grid-area: 2/1/3/4;
    margin: auto;
    margin-bottom: 20px;
    max-width: 500px;
}

img {
    width: 95%;
    max-width: 400px;
    border-radius: 50%;
}

#img1 {
    grid-area: 3/1/4/2;
    margin: auto;
}

#img2 {
    grid-area: 3/2/4/3;
    margin: auto;
}

#img3 {
    grid-area: 3/3/4/4;
    margin: auto;
}

@media screen and (max-width: 950px) {
    #homecontainer {
        grid-template-columns: 100%;
        padding-left: 20%;
        padding-right: 20%;
    }

    h1 {
        grid-area: 1/1/2/2;
    }

    p {
        grid-area: 2/1/3/2;
    }

    #img1 {
        grid-area: 3/1/4/2;
        margin: auto;
    }

    #img2 {
        display: none;
    }

    #img3 {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    #homecontainer {
        padding-left: 5%;
        padding-right: 5%;
    }
}